{
  "development": {
    "username": "root",
    "password": "avon",
    "database": "rf_db",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "avon",
    "database": "rf_db",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "avon",
    "database": "rf_db",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4"
    }
  }
}
